# ################################
# App config
# ################################
spring.application.name=v-laboratory-automotive-design
server.error.include-message=always

# ################################
# DB connection
# ################################
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${SERVER_PORT}


# Desactiva la carga automática de archivos data.sql, schema.sql e import.sql
spring.sql.init.mode=never
# Database management
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false



